#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  row-gap: 3rem;
  column-gap: 1.5rem;
  padding: 1rem;
}

section {
  background-color: #d8cece;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

section:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  color: #3d5a80;
  margin-bottom: 1rem;
}

img {
  width: 240px;
  height: 320px;
  object-fit: cover;
  border-radius: 4px;
  transition: all 0.3s ease;
}

img:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(61, 90, 128, 0.5);
}

header,
footer {
  text-align: center;
  padding: 1rem;
}

h1 {
  color: #293241;
}

footer {
  margin-top: 1rem;
  font-style: italic;
}