@media (min-width: 769px) {
  #nav-menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  #menu-toggle {
    display: none;
  }

  #hero img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
  }

  #events .card,
  #weather .card,
  #spotlights .card {
    display: inline-block;
    width: calc(50% - 20px);
    margin: 10px;
    vertical-align: top;
  }

  section {
    text-align: center;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .footer-logo {
    width: 70px;
    margin-bottom: 10px;
    border-radius: 15px;
  }

  .footer-center {
    flex: 2;
    text-align: center;
  }

  .footer-right {
    justify-content: flex-end;
  }

  .grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer-right {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.9;
}

.social-icon:hover {
  transform: scale(1.1);
  opacity: 1;
}

.join-container {
  max-width: 800px;
  padding: 2rem;
}

.join-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.join-label {
  grid-column: span 2;
}

.join-label input,
.join-select,
.join-textarea {
  width: 100%;
}

.join-button {
  grid-column: span 2;
}

@media (min-width: 768px) {
  #join-main {
    grid-template-columns: 66.66% 33.33%;
    /* 2/3 and 1/3 split */
  }
}